accelerate==0.26.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
backcall==0.2.0
blis==0.7.11
catalogue==2.0.10
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
confection==0.1.4
conllu==4.5.3
cymem==2.0.8
datasets==2.16.1
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
executing==2.0.1
filelock==3.13.1
FlagEmbedding==1.2.1
frozenlist==1.4.1
fsspec==2023.10.0
huggingface-hub==0.20.3
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.29.2
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
langcodes==3.3.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.15
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.1
nltk==3.8.1
nmslib==2.1.1
numpy==1.24.4
packaging==23.2
pandas==2.0.3
parso==0.8.3
pathlib_abc==0.1.1
pathy==0.11.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.0
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pybind11==2.6.1
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pysbd==0.3.4
python-dateutil==2.8.2
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
-e git+https://github.com/AI4MedCode/scispacy-de.git@14cfc9609e5c7cc2c64a65dbcba3e551409af974#egg=scispacy&subdirectory=scispacy_custom
sentence-transformers==2.3.1
sentencepiece==0.1.99
six==1.16.0
smart-open==6.4.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
sympy==1.12
thinc==8.1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
torch==2.2.0+cu118
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.33.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.2.0
wasabi==1.1.2
wcwidth==0.2.13
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
